CD "C:\Projects\RAS_Operations"
Import-Module .\commands\RAS_MBI.psm1 -Force
Import-Module .\commands\Utilities.psm1 -Force
Import-Module .\commands\Extract-IDs_module.psm1 -Force


$base = "C:\Projects\RAS_Operations\"
$carrier = ""
$filename = ""
$Ext = ""


----------------------------------------------------------------------------

Export-MappedFile -Carrier $carrier `
-Path ($base + $carrier + "\Original\" + $Filename + $Ext) `
-Destination ($base + $carrier + "\Mapped\" + $Filename + "_Mapped" + $Ext ) 


Original
Mapped
Altered


Get-Content -Path ($base + $carrier + "\altered_Files\" + $Filename + $Ext) `
| Sort-Object | Set-Content ($base + $carrier + "\altered_Files\" + $Filename + "_sorted" + $Ext)

-----------------------------------------------------------------------------------
$FilenameMBI = ""
Import-csv ($base + $carrier + "\MBI_Updates\"+ $FilenameMBI)| Add-MbiMapping 

Add-MbiMapping -MBI  -SSN  -HCN
Set-MbiMapping -MBI  -SSN  -HCN


---------------------------------------------------------------------------------------------------

$Pattern = ""
$carrier = ""

Select-String -Path ($base + $carrier + "\Original\*")  -Pattern $Pattern |	set-content ($base + "output.txt")
Start-Process notepad++ ($base + "output.txt")


--------------------------------------------------------------------------------------------------------------
$base  = "C:\Projects\RAS_Operations\"
$Carriers = "Aetna", "BCBS", "Cigna", "Coventry", "CVS_Caremark", "Humana", "UHC_AARP"
$Subs= "Altered", "Original", "Mapped", "MBI_Updates"

Foreach ($carrier in $Carriers) {
    GCI -Path ($base + $carrier + "\Original\") |Select fullname | add-Content ($base +"Files.txt")
	}
	
Foreach ($carrier in $Carriers) {		
		Get-ChildItem -Path ($base + $carrier + "\Original\") | % {Rename-Item $_.FullName -NewName ([string]$_.Name).ToUpper()};
		}

Foreach ($carrier in $Carriers) {
    New-Item -Path ($base + $carrier) -Type Directory
            Foreach ($sub in $subs){
                New-Item -Path ($base + $carrier + "\" + $sub) -Type Directory
                }}
----------------------------------------------------------------------------
Aetna Carrier Member ID
Get-APRID -Carrier "Aetna" -InFile "BUGTI4BF_45_1_AETNA_GI_2019*" -OutFile "BUGTI4BF_45_1_AETNA_Missed" -Del "`t" -Col "2" -EXT ".txt"

Cigna Memberid
Get-APRID -Carrier "Cigna" -InFile "MS_HRA_BUCK_20190417*" -OutFile "MS_HRA_BUCK_20190417_User" -Del "`t" -Col "2" -EXT ".txt"

Cigna Coverage Start
Get-APRID -Carrier "Cigna" -InFile "MS_HRA_BUCK_20190417_User*" -OutFile "MS_HRA_BUCK_20190417_New" -Del "`t" -Col "5" -EXT ".txt"

CVS Memberid
Get-APRID -Carrier "CVS_Caremark" -InFile "*2019*" -OutFile "CVS_Missed_2019" -Del "`t" -Col "2" -EXT ".txt"



